<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Achievements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
      body,html{
        height:100%;
        margin:0;
      }
    .cover{
        background-image: url("Achievements-images/trophy.jpg");
        height: 100%;
        background-size: cover;
      }

.main{
  background-image:url("Achievements-images/bgm.jpg");
  background-size: cover;
  padding-top: 8%;

}
      .main div{
        margin: 10% auto 20% auto;
        width: 70%;
        text-align: left;
        line-height: 2;
      }
      h1{
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight:800;
        text-align:center;
        font-size:3.5rem;
        color:#2c003e;
      }
      .carousel-h{
        font-size: 2.5rem;
        color: #fff;
        font-weight: 500;
        font-style: italic;
        background-color: #5c2a9d;
        margin: 0;
        text-align: left;
        padding:8% 0 0 5%;
      }

      p{
        font-family: 'Merriweather Sans', sans-serif;
        font-size:1.7rem;
        font-weight: bolder;
        color:#45046a;
      }
      .caption{
        margin-left:10%;
        font-size:3rem ;
        opacity:0.75;
      }
      .main div img{
        width:400px;
        height:250px;
      }
      .left img{
        margin-right:3%;
        margin-bottom:3%;
        float :left;
        border-radius:20px 20px 20px 20px;
      }
      .left iframe{
        margin-right:3%;
        margin-bottom:3%;
        float:left;
      }
      .right img{
        margin-left:3%;
        float :right;
        margin-bottom:3%;
        border-radius:20px 20px 20px 20px;
      }



      .carousel-inner{
      background-color: #5c2a9d;
      }
      .carousel-item{
        padding: 4% 0 7% 0;
      }
      .c-img{
        max-width:70%;
        max-height: 500px;

        margin-left:15%;
        border-radius: 20%;
      }
      .shortf{
        margin-left:30%;
        max-width: 40%;
        max-height: 600px;
        border-radius: 20%;
      }
      @media(max-width:980px) {
         .c-img{
           min-width:80%;
           margin-left: 10%;
         }
         .shortf{
           min-width: 50%;
           margin-left: 25%;
         }
         h1{
           font-size: 2.7rem;
         }
         .carousel-h{0
           font-size: 1.5rem;
           text-align: center;
         }
         p{
           font-size: 1.5rem;
         }
         .left img, .left iframe, .right img, .left iframe{
           float: none;
         }

         .main div{
           width:90%;
           text-align: center;
           margin:5% auto 15% auto;
         }

      }
      @media (max-width:600px) {
        .carousel-h{
          font-size: 1.2rem;
        }
      }


    </style>


  </head>

  <body>
    <img class="logo" src="logo.png" alt="">
      <div class="topnavbar">

        <ul  >

          <li class="item item-inline hide" >
          <a href="bawre1.html"  class="link">
              home
          </a>
         </li>
         <li class="item item-inline hide">
            <a href="About2.html"  class="link">
              about us
          </a>
         </li>
          <li class="item item-inline hide">
            <a href="Creations.html"   class="link">
              our creations
          </a>
         </li>
          <li class="item item-inline hide">
            <a href="Achievements.html"  class="link">
              achievements
          </a>
         </li>
          <li class="item item-inline hide">
            <a href="#diary"  class="link">
              our diary
          </a>
         </li>
         <li class="nav-burger">
           <div class="burger">
             <div class="line1">
             </div>
             <div class="line2">
             </div>
             <div class="line3">
             </div>
           </div>

         </li>
       </ul>
       <div class="smallnav">
         <ul >
           <li class="item" >
           <a href="#home"  class="link">
               home
           </a>
          </li>
          <li class="item">
             <a href="About2.html"  class="link">
               about us
           </a>
          </li>
           <li class="item">
             <a href="Creations.html"   class="link">
               our creations
           </a>
          </li>
           <li class="item">
             <a href="Achievements.html"  class="link">
               achievements
           </a>
          </li>
           <li class="item">
             <a href="#diary"  class="link">
               our diary
           </a>
          </li>


       </ul>
    </div>



      </div>

      <div class="cover">

      </div>

  <div id="Achievements-carousel" class="carousel slide" data-ride="carousel" data-interval="3000"  >
<h1 class="carousel-h">Bawre's feats at a glance...</h1>
<div class="carousel-inner">

 <div class="carousel-item active">
   <img src="Achievements-slides/s1.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item">
   <img src="Achievements-slides/s2.png" class="d-block w-100   shortf" alt="...">
 </div>
 <div class="carousel-item">
   <img src="Achievements-slides/s3.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s4.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s5.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item">
   <img src="Achievements-slides/s6.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s7.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s8.png" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s9.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item">
   <img src="Achievements-slides/s10.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s11.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item">
   <img src="Achievements-slides/s12.jpg" class="d-block w-100 c-img" alt="...">
 </div>
 <div class="carousel-item ">
   <img src="Achievements-slides/s13.png" class="d-block w-100 c-img" alt="...">
 </div>

</div>
<a class="carousel-control-prev" href="#Achievements-carousel" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" </span>
</a>
<a class="carousel-control-next" href="#Achievements-carousel" role="button" data-slide="next">
 <span class="carousel-control-next-icon" </span>
</a>
</div>


      <div class="main">
        <h1>Our Achievements 🏆</h1>
         <div class="left" >
           <img  src="Achievements-images/iim.jpg" alt="Weak Internet Connection">
           <p>1. Winner of best street play at IIM Amritsar, 2019.</p>
         </div>
         <div class="right">
           <img   src="Achievements-images/shortfilm.png" alt="Weak Internet Connection">
           <p>2. Winner short film making contest by MHRD.</p>
         </div>
         <div class="left" >
           <img  src="Achievements-images/bwre18.jpg" alt="Weak Internet Connection">
           <p>3. Winner of play competition at Zeitgeist, IIT Ropar 2017</p>
         </div>
         <div class="right">
           <img   src="Achievements-images/slide7.png" alt="Weak Internet Connection">
           <p>4. YUVAA Rangotsav 2017, National Theatre Festival , Best Nukkad award.</p>
         </div>
         <div class="left" >
           <iframe width="400" height="250" src="https://www.youtube.com/embed/9-QbdmD61WU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
           <p>5. Award of best actor at ‘Kashiyatra’ IIT, BHU 2017 to the member of team
            Neha Arora.</p>
         </div>
         <div class="right">
           <img   src="Achievements-images/slide3.png" alt="Weak Internet Connection"  >
           <p>6.Winner of road trip of Antaragini , IIT Kanpur 2018.</p>
         </div>
         <div class="left" >
<iframe width="400" height="250" src="https://www.youtube.com/embed/SlX-usXr0T4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           <p>7. Best play and Best streetplay award in Biltzschlag’16 , MNIT Jaipur.</p>
         </div>
         <div class="right">
           <img   src="" alt="Weak Internet Connection"  >
           <p>Best mono acting award to the team member Neha Arora in Biltzschlag’16 , MNIT Jaipur.</p>
         </div>
         <div class="left">
           <img   src="" alt="Weak Internet Connection"  >
           <p>Best Actor in Biltzschlag’16 , MNIT Jaipur.</p>
         </div>
         <div class="right">
           <img   src="" alt="Weak Internet Connection"  >
           <p>Best mime, Ad making, Play and Monoact in LNMIIT Jaipur 2015.</p>
         </div>

           <p class="caption">And many more to come...</p>


      </div>


  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(".nav-burger").on("click", function() {
      $(".smallnav").slideToggle();
    });
    $(window).resize(function() {
      $(".smallnav").slideUp();
    });
  </script>
</html>
